# chronos

./: AndroidManifest.xml  LICENSE  build.gradle  build.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/dancingdragon/chronos/: AppDatabase.java  NotificationService.java  StopwatchActivity.java  Timer.java  TimerDAO.java
app/src/main/res/layout/: main.xml  timer.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
src/be/dancingdragon/chronos/: NotificationService.java
