apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "be.dancingdragon.chronos"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
